* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  list-style: none;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-900: #202024;
}

html, body, input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
}

.app {
  display: grid;
  height: 100vh;
  grid-template-rows: max-content 1fr max-content;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  background: var(--color-base-gray-100);
  overflow-y: scroll;
}

header, nav, ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
}

header form {
  flex: 1;
}

.avatar {
  width: 4.2rem;
  border-radius: 50%;
}

nav ul {
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
  font-weight: bold;
}

nav ul li.active {
  color: var(--color-base-gray-900);
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  border-radius: 8px;
  border: 0;
  background: var(--color-base-gray-100);

  font-size: 1.6rem;
  opacity: 0.56;
}

main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}
.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem 2rem  ;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}